 
 
 
 

REQUEST FOR PROPOSAL (RFP) 

for 

various Insurance Policies  

for  

India Post Payments Bank Limited 

Date: May 14, 2019 

India Post Payments Bank 

  

 

Invitation for Request for Proposal (RFP) 

IPPB invites proposals from eligible general insurance companies for various insurance requirements 
of India Post Payments Bank (IPPB). 

This  RFP  may  be  downloaded  by 
(www.eprocure.gov.in). 

the  bidders  free  of  cost  from  the  e-procure  website 

RFP Summary Sheet 

Name of the company 
Procurement Reference Number 
Tender Cost 
Date of issue of the RFP 
Pre-bid meeting date 
Last date to seek clarification 
Last Date for reply of queries 
Date and Time for RFP submission / upload of 
bids 
Date and time for opening of RFP 
Primary point of contact for RFP process  and 
technical queries 

Insurance Broker Contact Details 

Place of Pre-bid meeting 

Place of Bid submission and RFP Opening 

Address for Communication 

 

India Post Payments Bank Limited 
IPPB/InsProducts/2019/01 
FREE OF COST  
Date: 14.05.2019 
Date: 20.05.2019 
Date: 20.05.2019 
Date: 21.05.2019 
Date: 28.05.2019 

Time: 03:30 PM 
Time: 11:00 AM 
Time: 05:00 PM 
Time: 05:00 PM 
Time: 03:00 PM 

Time: 03:00 PM 

Date 29.05.2019 
Name: Mr. Anmol Pansari 
Designation: Manager (Procurement) 
Email: anmol.p@ippbonline.in 
Contact Number: 23485756 
Mr. Ashish Masurekar 
ashish.masurekar@marsh.com 
Mobile No. 9821038971 
 
Mr. Aravind Manickam 
aravind.manickam@marsh.com 
Mobile No. 9833057677 
 
Mr. Jay Shah 
jay.shah@marsh.com 
Mobile No. 8879909114 
 
Marsh India Insurance Brokers Private Ltd.  
1201-02, Tower 2, One Indiabulls Centre,  
Jupiter Mills Compound, 
Senapati Bapat Marg, Elphinstone Road 
(W), Mumbai 400 013  
India Post Payments Bank Ltd. 
2nd Floor, Speed Post Centre Building 
Bhai Veer Singh Marg, Gole Market 
New Delhi – 110001. 
India Post Payments Bank Ltd. 
2nd Floor, Speed Post Centre Building 
Bhai Veer Singh Marg, Gole Market 
New Delhi – 110001. 
India Post Payments Bank Ltd. 
2nd Floor, Speed Post Centre Building 
Bhai Veer Singh Marg, Gole Market 
New Delhi – 110001. 

The Bank has authorized Marsh India Insurance Brokers Pvt.  Limited (Marsh) for assisting the Bank 
in  pre-placement,  placement  and  post  placement  services  of  insurance  policies  and  other  related 
works.  Bank  in  consultation  with  Marsh  is  in  process  of  selecting  insurance  company  through  a 
bidding  process  (comprising  of  Technical  Bid  and  Financial  Bid)  from  IRDAI  Licensed  General 
Insurance  companies  operating  in  India  for  Bankers  Indemnity  Insurance  &  other  policies  offered  to 

 

2 

insure  the  operational  and  other  risks  of  the  bank.  Bidders  are  invited  to  submit  their  proposal  in 
accordance with the enclosed Request for Proposal (RFP) terms. 

The Bank reserves the right to reject any or all offers without assigning any reason. 

The Bank reserves the right to change the schedule mentioned above or elsewhere mentioned in the 
document,  which  will  be  communicated  by  placing  the  same  as  corrigendum  on  the  Central  Public 
Procurement Portal (www.eprocure.gov.in) (hereon referred to as “CPP Portal”). 

The copy of this document may be downloaded from the CPP Portal free of cost. 
 
Complete  confidentiality  should  be  maintained.  Information  provided  here  should  be  used  for  its 
intended scope and purpose. Retention of this  RFP signifies  your agreement to treat the information 
as confidential. 
 
All communication with regard to this request for proposal needs to be directed to IPPB directly while 
keeping  Marsh  India  Insurance  Brokers  Pvt.  Ltd.  in  copy  of  all  these  communications  at  the  email 
addresses mentioned above. 
 
Any communication between prospective insurance provider and Marsh should only be in writing (e-
mail)  with  a  copy  to  IPPB.  Bank  will  not  be  liable  for  any  communication  which  is  not  confirmed  in 
writing by Marsh while keeping IPPB in copy. 
 
 

 

Common terms of reference / definition 

Across the document the term 

1)  “Bank”, “Payments Bank”, “IPPB” refers to India Post Payments Bank 
2)  “Marsh”, “Broker”, “insurance broker” refers to Marsh India Insurance Brokers Pvt. Ltd. 
3)  “DoP” refers to Department of Post 
4)  “Bidder”,  “Insurer”,  “Insurance  Company”  refers  to  the  applicants  applying  for  this  RFP  and 

are interested in providing the insurance to the Bank 

5)  “Document” refers to this RFP document 
6)  “Insurance  policy”  refers  to  the  policy  cover  /  master  services  agreement  (including  service 

agreements, terms and conditions etc.) to be signed between IPPB and the selected insurer. 
 
 

 

3 

 

 

Contents 

1. 

2. 

Introduction ...................................................................................................................................... 6 

Insurance requirement and Scope of work ..................................................................................... 6 

3.  Bidder (Insurer) Eligibility Criteria.................................................................................................... 7 

4.  Bid Submission Process ................................................................................................................. 7 

 

 

 

 

Language of the Bid ................................................................................................................ 7 

Signature ................................................................................................................................. 7 

RFP Submission ..................................................................................................................... 7 

Documents to be submitted .................................................................................................... 9 

4.4.1  Technical Bid ........................................................................................................................... 9 

4.4.2  Commercial Bid ....................................................................................................................... 9 

5.  Bid Evaluation ................................................................................................................................. 9 

 

 

 

Opening of RFP ...................................................................................................................... 9 

Shortlisting of Bidders ............................................................................................................. 9 

Commercial Bid Evaluation ................................................................................................... 10 

6.  Terms and Conditions ................................................................................................................... 10 

 

Period of validity of bids ........................................................................................................ 10 

  Modifications and withdrawal of bids .................................................................................... 10 

 

 

 

 

 

 

 

Clarification of bids ................................................................................................................ 10 

Erasures or alterations .......................................................................................................... 10 

Revised bids .......................................................................................................................... 11 

Non-transferable offer ........................................................................................................... 11 

Confidentiality ........................................................................................................................ 11 

Cost and Currency ................................................................................................................ 11 

Compliance to Terms and Conditions ................................................................................... 11 

  Applicable law and jurisdiction of court ................................................................................. 11 

7.  Additional Terms and Conditions .................................................................................................. 11 

8.  Policy Details ................................................................................................................................. 13 

 

 

 

 

Policy – 1: Bankers Indemnity Policy .................................................................................... 14 

Policy – 3: Directors & Officers Insurance ............................................................................ 19 

Policy – 4: Merchant Acquisition Liability insurance ............... Error! Bookmark not defined. 

Policy – 5: Office & Equipment insurance policies ................................................................ 21 

9.  Annexure ....................................................................................................................................... 27 

 

 

 

 

 

 

Annexure – I - Conformity Letter ........................................................................................... 27 

Annexure II – Eligibility Criteria Compliance ......................................................................... 28 

Annexure III – Bidder Details ................................................................................................ 29 

Annexure IV – Bidder Response Cover Letter ...................................................................... 31 

Annexure V – Comments on Terms and Conditions, Services and Facilities ...................... 32 

Annexure VI –Query Format ................................................................................................. 33 

 

4 

 

 

 

Annexure VII – Self-Declaration ............................................................................................ 34 

Annexure VIII – Power of Attorney for signing of application ................................................ 35 

Annexure IX – Commercial Bid format. ................................................................................. 37 

 

5 

 

 

 

 

1. 

Introduction 

India Post Payments Bank Limited (“IPPB”) is a company incorporated and registered under 
Companies  Act,  2013  and  a  payments  banking  company  registered  under  section  22  (1)  of 
the Banking Regulation Act, 1949 duly licensed by Reserve Bank of India. IPPB is engaged in 
conducting  banking  and  payments  business  providing  services  to  retail  and  corporate 
customers. IPPB has its Registered Corporate Office at Speed Post Center, Bhai Veer Singh 
Marg, New Delhi – 110 001. 

The bank has pan-India presence with around 650 regional branches which are connected to 
approx. 1.55 lakh Post offices which will act as access points for the bank and its customers. 
Around 1.5 lakh micro ATMs are distributed to Postal staff for carrying out business of IPPB. 

The bank is looking to select insurance provider for each of the policies specified in list below. 
Interested insurance company may submit their proposal for any number of policies or all the 
policies  specified  below.  Selection  will  be  made  based  on  least  cost  insurance  provided  for 
each of the required policy from insurance provider meeting the eligibility criteria. 

Bid  submission,  queries  and  all  other  terms  and  conditions  are  detailed  in  the  following 
sections  of  this  document.  All  communication  with  regard  to  this  proposal  needs  to  be 
directed  to  all  the  addresses  mentioned  above  of  IPPB  and  Marsh  India  Insurance  Brokers 
Pvt. Ltd. 

2. 

Insurance requirement and Scope of work 

Bank is looking to take following insurance policies to cover its various risks –  

-  Bankers indemnity insurance, 
-  Cyber Insurance,  
-  Directors & Officers Insurance,  
-  Office & Equipment insurance policy for the Bank. 

 

Eligible  prospective  bidders  are  free  to  submit  their  proposal  for  any  or  all  of  the  above 
insurance  policies  required  by  the  Bank.  Selection  will  be  made  based  on  least  insurance 
premium cost for each of the above policy separately. 

The  objective  is  to  ensure  that  the  Bankers  Indemnity  insurance  &  other  insurances  are 
managed  at  a  high  service  levels  and  in  the  most  cost-effective  manner  as  possible.  The 
insurer must have the flexibility necessary to respond to IPPB’s current and changing needs.  

Marsh’s primary objective in conducting this RFP is to facilitate contract with an insurer who:  

  Match the desired covers and contract provisions  
  Demonstrate the ability to deliver high quality services at a competitive price  

 

This  RFP  provides  following  information  to  enable  you  to  prepare  and  submit  proposals  for 
consideration:  

  Proposed Covers. 
  Details required for underwriting the risk 

 
 
 
 
 
 
 
 
 
 

 

6 

3.  Bidder (Insurer) Eligibility Criteria 

To be considered for selection by the Bank, the bidders should meet the following criteria: 

Table 1: Eligibility Criteria: 

S. No. 

Criteria 

Documents to be submitted 

1 

2 

3 

  Well  established  and  reputed  General 
Insurance  Firms  /  Companies  which  are 
Registered / Issued License by Insurance 
Regulatory  and  Development  Authority 
(IRDA). 

  The  General  Insurance  Company  should 
have  been  underwriting  the  policy  for 
period  of  three  years  for  which  they  are 
submitting their quotation. 
 
Eg.:  If  an  insurer  is  quoting  for  Bankers 
Indemnity  policy,  they  must  have  been 
underwriting  Bankers  indemnity  policy  for 
at least last three years. 
 

  The  Applicant 

(insurance 

company) 
should not have been blacklisted /  barred 
/  disqualified  by  any  regulator  /  statutory 
body in the past 3 years 

Copies  of  valid  license  issued  by 
IRDAI. 

Self-Declaration  of  underwriting 
similar policy in last three years. 
(in  Annexure  VII 
Declaration) 

–  Self-

Self-Declaration (in Annexure VII 
– Self-Declaration) 

 

 

4.  Bid Submission Process 

  Language of the Bid 

The Bid prepared by the Bidder, as well as all correspondence and documents relating to the 
Bid exchanged by the Bidder and Bank shall be written in English language. 

  Signature 

The covering letter must be signed with the Bidder’s name and by an Authorized Signatory of 
the  Bidder,  who is  authorized to commit the Bidder to contractual  obligations.  All obligations 
committed by such signatories are liable to be fulfilled by the Bidders who would be selected 
to carry out the project as per the terms of this RFP. 

All  the  commitments,  obligations  and  responses  (all  the  pages)  against  this  RFP  must  be 
signed by the signatory of the Bidder and are enforceable through insurance policy which may 
be signed at the end of the bidding process. 

  RFP Submission  

a.  Bank  will  not  accept  delivery  of  Bid  in  any  manner  other  than  that  specified  in  this 
document. Bid  delivered  in  any  other  manner  shall  be treated  as  defective,  invalid  and 
rejected. 

b.  An  authorized  signatory  of  the  Bidder  shall  initial  all  the  pages  of  the  original  Bid.  The 
authorization shall be in the form of a written  Power  of Attorney (refer  Annexure VIII – 
Power  of  Attorney  for  signing  of  application)  accompanying  the  Bid  or  in  any  other 
form demonstrating that the signatory has been dully authorized to sign.  

c.  The  Bidders  are  required  to  submit  soft  copies  of  their  Bids  electronically  on  the  CPP 
Portal  using  valid  Digital  Signature  Certificates.  More  information  useful  for  submitting 
online Bids on the CPP Portal may be obtained at https://eprocure.gov.in/eprocure/app 

7 

d.  Bidders  are  required  to  enroll  on  the  e-procurement  module  of  the  CPP  Portal  (URL: 
https://eprocure.gov.in/eprocure/app)  by  clicking  on  the  link  “Online  Bidder  Enrolment”. 
Enrolment on the CPP Portal is free of charge. 

e.  As  part  of  the  enrolment  process,  the  Bidders  will  be  required  to  choose  a  unique 

username and assign a password for their accounts.  

f.  Bidders are advised to register their valid email address and mobile numbers as part of 
the  registration  process.  These  would  be  used  for  any  communication  from  the  CPP 
Portal. 

g.  Upon  enrolment,  the  Bidders  will  be  required  to  register  their  valid  Digital  Signature 
Certificate (DSC) (Class II or Class III Certificates with signing key usage) issued by any 
Certifying  Authority  recognized  by  CCA  India,  with  their  profile.  Only  one  valid  DSC 
should be registered by a Bidder. Please note that the Bidders are responsible to ensure 
that they do not lend their DSCs to others which may lead to misuse. 

h.  Bidder  will  then  log  in  to  the  site  through  the  secured  log-in  by  entering  their  user 

ID/password and the password of the DSC/e-Token 

i.  The  Bidders  should  upload  the  scanned  copies  of  all  relevant  certificates,  documents 
etc.  on  https://eprocure.gov.in/eprocure/app  in support  of  their  RFP.  The  Bidder  should 
sign on all statements, documents etc. uploaded by them owning responsibility for their 
authenticity.  Bids  must  be  submitted  online  by  the  last  date  and  time  indicated  in  the 
“Invitation to Bid”. 

j.  Bidders are strongly advised not to wait till the last day for uploading and submitting their 

bids.  

k.  Hard  copy  of  all  the  above  uploaded  submission  shall  be  submitted  by  the  bidder  to 
addressed to Manager (Procurement) at the address specified above,  within due date 
and time (28.05.2019, 03:00 PM). Technical bid and commercial bids should be sealed 
in separate envelops and placed in one bigger envelop and sealed. This bigger envelop 
should be super-scribed with “<Vendor Name> RFP for various Insurance policies of 
India Post Payments Bank: 2019-20”. 

In  case  of  discrepancy  between  documents  uploaded  and  hard  copy  submission, 
documents uploaded on CPP  Portal will be treated as final. Hard copy submissions, for 
which  digitally  signed  soft  copy  is  not  uploaded  on  CPP  Portal,  would  summarily  be 
rejected.  

l.  Bidders  are  required  to  submit  bids  as  per  the  format  specified  in  this  document. 
Submission  of  the  Bids  in  wrong  format  will  result  in  the  Bid  being  deemed  non-
responsive. 

The following official shall be available for any assistance. 
 
1)  Mr Anmol Pansari, Manager (Procurement), anmol.p@ippbonline.in, +91-11-

23485756 

 
The bids shall be submitted in two parts enclosed in two separate documents: 
a.  Technical Bid 
b.  Commercial Bid 

All  the  pages  of  the  proposal  including  annexures  and  documentary  proofs  should  be 
numbered and signed by the authorized signatory. 
 
The proposal should be prepared in English in PDF format. 

 

 

8 

  Documents to be submitted 

4.4.1  Technical Bid 

Interested and eligible bidders may submit their  proposal  in the prescribed format (enclosed 
here)  with  complete  information.  The  proposal  duly  filled  in,  along  with  all  supporting 
document(s)/information should be submitted to the bank through the CPP Portal. 

a.  Duly  signed  and  stamped  RFP  document  as  token  of  acceptance  of  terms  and 

conditions of RFP. 

b.  Duly filled Annexure – I - Conformity Letter 

c.  Duly  filled  Annexure  II  –  Eligibility  Criteria  Compliance  along  with  supporting 

documents 

d.  Duly filled Annexure III – Bidder Details 

e.  Duly filled covering letter per Annexure IV – Bidder Response Cover Letter 

f.  Comments on T&C  if any from the bidder per  Annexure  V  –  Comments on Terms 

and Conditions, Services and Facilities 

g.  Duly Filled self-declaration as per Annexure VII – Self-Declaration 

h.  Duly filled Annexure VIII – Power of Attorney for signing of application 

i.  Duly filled Annexure IX – Commercial Bid Format 

 

4.4.2  Commercial Bid 

The  bidder  shall  submit  the  commercial  bid  as  per  the  format  given  in  Annexure  IX  – 
Commercial Bid Format. 

The  Commercial  Offer  should  give  all  relevant  price  information  as  per  Annexure  IX  – 
Commercial  Bid  Format  and  should  not  contradict  the  Technical  Bid  document  in  any 
manner. 
 

5.  Bid Evaluation 

  Opening of RFP 

For  bids  received  within  the  prescribed  closing  date  and  time,  the  Technical  Bid  will  be 
opened in the presence of bidders’ representatives who choose to attend the opening of the 
offer on the date and time decided by the Bank as mentioned  in this document; any  change 
shall be informed to bidders through Bank’s website/ e-mail to the authorized representative. 
The representatives of bidders’ present shall sign a register of attendance. 

Only of the bidders, who have been deemed qualified in technical evaluation; commercial bid 
will be opened on prospective dates which will be communicated to  

  Shortlisting of Bidders 

For responses received within the prescribed closing date and time, the Broker and the Bank 
will  scrutinize  the  offers  received  to  determine  whether  they  are  complete  and  as  per  the 
requirements,  and  also  whether  all  the  required  documents,  as  asked  for  and  is  required  to 
evaluate  the  responses  have  been  submitted,  whether  the  documents  have  been  properly 
signed, etc.  

The Bank may, at its discretion, waive any minor non-conformities or any minor irregularity in 
the  proposal.  This  shall  be  binding  on  all  bidders  and  the  Bank  reserves  the  right  for  such 
waivers. 

 

9 

Upon receipt of applications (RFP) the same shall be scrutinized and evaluated by the Bank / 
Broker and the  Bank will shortlist / select bidders as per requirement and the same shall be 
communicated to the bidders. The Bank also reserves the right to accept or reject any or all 
applications without assigning any reason whatsoever. 

During pre-qualification and evaluation of the proposals, Bank / Broker may, at its discretion, 
ask respondents for clarifications on their proposal. The respondents are required to respond 
within the time frame prescribed by IPPB. 

Respondents  are  not  permitted  to  modify,  substitute  or  withdraw  proposals  after  its 
submission. 

  Commercial Bid Evaluation 

The  Commercial  bids  will  be  evaluated  on  the  basis  of  the  quotes  for  each  of  the  policy 
separately, quoted by technically qualified insurance provider for each policy. 

6.  Terms and Conditions 

  Period of validity of bids 

The process of bid evaluation, approval and subsequent activities may be assumed to take a 
reasonable amount of time. Therefore, the bids shall remain valid for 3 months from the due 
date of submission of bids (from Due Date)  as prescribed by the Bank for acceptance. A bid 
valid for a shorter period shall be rejected by the Bank as non-responsive. 

  Modifications and withdrawal of bids 

No bid can be modified by the bidder, subsequent to the closing date and time for submission 
of bids. 

  Clarification of bids 

A  bidder  requiring  any  clarification  on  this  document  may  notify  the  broker  and  the  bank  in 
writing  by  e-mail  at  the  email  address  provided  in  the  “RFP  Summary  Sheet”.  Bidders  shall 
send  the  queries  only  in  the  prescribed  format  specified  in  Annexure  VI  –Query  Format 
mentioned in the document.  

No requests for clarification will be accepted by telephone.  Broker / Bank shall respond over 
email  or  in  writing  and  post  online  any  request  for  clarification  of  the  RFP  document  that  it 
receives until the date mentioned in RFP Summary Sheet. Any questions submitted post the 
clarification submission date shall not be considered by the bank. In no event will the broker / 
bank be responsible for ensuring that bidder’s inquiries have been received by the Broker or 
the bank. 

  Erasures or alterations 

The proposal/documents submitted by the bidder on the CPP portal would be considered as 
the official/final submission by the bidder. 

The offers containing erasures or alterations will not be considered. There should be no hand-
written  material,  corrections  or  alterations  in  the  offer.  Technical  details  must  be  completely 
filled.  No  columns  of  the  tender  should be  left  blank.  Offers  with  insufficient  information  and 
Offers which do not strictly comply with the stipulations given  in this document, are liable for 
rejection.  Correct  technical  information  of  the  insurance  product  being offered  must  be  filled 
in.  Filling  in  of  the  information  using  terms  such  as  “OK”,  “accepted”,  “noted”  may  not  be 
acceptable. The bank may treat offers not adhering to these guidelines as unacceptable. 

 

 

10 

  Revised bids 

If necessary, the  bank reserves the right to call for revised technical or commercial bid from 
all the eligible bidders for the selection as insurance provider. 

  Non-transferable offer 

This  tender  document  is  not  transferable.  Only  the  party  to  whom  it  is  issued  is  entitled  to 
submit the offer to the bank. 

  Confidentiality  

The information given in this document is confidential and is for use by the bidder to whom it 
has  been  issued.  Each  party,  i.e.  the  Bank  and  the  bidder,  shall  treat  the  other  party’s 
information  as  confidential  and  will  take  necessary  steps  to  prevent  the  disclosure  of  the 
other’s  confidential  information  to  third  parties.  Both  the  parties  will  keep  the  contents  of 
order/ Agreement confidential, including the price information. 

  Cost and Currency 

The offer must be made in Indian Rupees only. 

The total price quoted should be inclusive of applicable duties, levies and charges,  GST etc. 
All costs should be given in Figures and Words. No cost variation will be permitted other than 
statutory dues (Upward revision of service taxes / GST will be borne by the Bank and benefit 
of downward revision of taxes shall be passed by the bidder to the Bank). 

The  Bidder  shall  bear  all  its  costs  associated  with  or  relating  to  the  preparation  and 
submission of its Bid including but not limited to preparation, copying, postage, delivery fees, 
expenses associated with any demonstrations or presentations which may be required by the 
Bank or any  other costs incurred in connection with or relating to its  Bid. All such costs and 
expenses  will  remain  with  the  Bidder  and  the  Bank  shall  not  be  liable  in  any  manner 
whatsoever  for  the  same  or  for  any  other  costs  or  other  expenses  incurred  by  a  Bidder  in 
preparation  or  submission  of  the  Bid,  regardless  of  the  conduct  or  outcome  of  the  Bidding 
Process. 

  Compliance to Terms and Conditions 

It  is  essential  that  all  the  bidders  should  agree  to  all  the  above-mentioned  terms  and 
conditions and they should submit one statement to that effect on the letterhead of the bidder 
along with the technical bid; otherwise the offer shall be rejected. 

  Applicable law and jurisdiction of court 

This RFP shall be governed in accordance with the Laws of India for the time being in force 
and  will  be  subject  to  the  exclusive  jurisdiction  of  Courts  at  Delhi  (with  the  exclusion  of  all 
other Courts). 

7.  Additional Terms and Conditions 

Following additional terms and conditions shall apply to the evaluation process: 

(a)  Bidder  warranties  -  By  submitting  a  Response,  Bidder  represents  and  warrants  to  Marsh 

and the Bank that, as at the date of submission:  

i. 

the  Bidder  has  fully  disclosed  to  Marsh and  the  Bank  in  its  Responses  all  information 
which  could  reasonably  be  regarded  as  affecting  in  any  way  evaluation  of  the 
Response;  

ii. 

 all information contained in the Bidder’s Response is true, accurate and complete  

 

11 

iii. 

iv. 

v. 

vi. 

and not misleading in any way;  

no litigation, arbitration  or  administrative proceeding is presently taking  place, pending 
or to the knowledge of the Bidder threatened against or otherwise involving the Bidder 
which  could  have  an  adverse  effect  on  its  business,  assets  or  financial  condition  or 
upon Marsh & or IPPB’s reputation if the Response is successful;  

the Bidder will immediately notify Marsh and IPPB of the occurrence of any event, fact 
or  circumstance which may  cause a material  adverse effect  on  the  Bidder’s  business, 
assets or financial condition, or Marsh/ IPPB’s reputation or render the Bidder unable to 
perform  its  obligations  under  the  Service  level  agreement,  if  any  or  have  a  material 
adverse effect on the evaluation of the responses by Marsh; and  

the  Bidder  has  not  and  will  not  seek  to  influence  any  decisions  of  Marsh  &  or  IPPB 
during  the  evaluation  process  or  engage  in  any  uncompetitive  behaviour  or  other 
practice which may deny legitimate business opportunities to other Bidders.  

(b)  Confidentiality - Bidder must keep confidential any information received from or about IPPB 
as a result of or in connection with the submission of the Response. All information contained 
in the Response, or in subsequent communications shall be deemed confidential and may be 
used only in connection with the preparation of Bidder’s Response. Unless expressly agreed 
in writing prior to submissions, Responses are not confidential and may be used by  Bank in 
whole  or  part.  Bank  however,  will  not  disclose  the  information  provided  by  Bidder  in  a 
Response other than to its affiliates or to its professional advisors, unless required otherwise 
by any provisions of law. Additionally, and at any point of the evaluation and 
selection 
process, Bank may require the Bidder to execute an NDA if the Bidder has not executed an 
NDA with Bank previously.  

(c)  This  RFP  is  not  an  offer  to  contract,  nor  should  it  be  construed  as  such;  it  is  a  definition  of 
specific  requirements  and  an  invitation  to  recipients  to  submit  a  responsive  proposal 
addressing  such  requirements.  Marsh  &  IPPB  reserves  the  right  to  make  no  selection  and 
enter into no agreement as a result of this RFP.   

(d)  It should be understood that your response to this RFP constitutes an offer to do business on 
the terms stated in your response and that, should a contract be awarded to you, Marsh & the 
Bank  may,  at  its  option,  incorporate  all  or  any  part  of  your  response  to  this  RFP  in  the 
contract. Marsh / Bank reserves the right to accept your offer without further discussions and 
without  any  additional  opportunity  for  you  to  amend,  supplement  or  revise  your  submitted 
offer.  

(e)  Financial  documents-  Marsh  &  IPPB  may  request  additional  financial/business  information 

from the Bidder at its discretion.  

 (f)  Selection  criteria-  The  selection  criteria,  inquiries,  questions  or  information  put  forth  in  the 
Response  are  meant  to  be  provided  on  the  aforesaid  and  established  through  the  details 
submitted by the bidder in the Technical Bid. Financial bids of those companies which do not 
meet the evaluation standard, will not be opened and processed further.  

(g)  Termination/or  suspension  of  evaluation  process–  Bank  reserves  the  right  to  suspend  or 
terminate  the  Bidder  evaluation  process  (in  whole  or  in  part)  at  any  time  in  its  absolute 
discretion  and  without  liability  to  the  Bidder  or  any  third  party.  Bidders  will  be  notified  if  any 
suspension or termination occurs but Marsh & IPPB is not obliged to provide any reasons.  

(h) Other Rights - Without limiting its rights under any other clause of this evaluation process or at 
law,  and  without  liability  to  the  Bidder  or  any  third  party,  IPPB  may  at  any  stage  of  the 
evaluation process:  

i. 

ii. 

Require additional information from a Bidder;  

Change the structure and timing of the evaluation process;  

 

12 

iii. 

iv. 

v. 

vi. 

Terminate further participation in the evaluation process by a Bidder;  

Negotiate with more than one Bidder;  

Terminate negotiations being conducted with a Bidder;  

Vary or extend the timetable and evaluation process  

 (i) Responsibility for Costs - Bidder is responsible for all costs, expenses or liabilities incurred by 
them or on their behalf in relation to the evaluation process (including in relation to providing 
IPPB with the response, the revised response or any additional information).  

(j)   Non-Reliance by Bidder - Bidder, by submitting a Response, acknowledges that:  

i. 

ii. 

iii. 

it does not rely on any information, representation or warranty, whether oral or in writing 
or  arising  from  other  conduct,  other  than  that  specified  in  this  RFP  or  otherwise 
provided by IPPB in writing;  

it  has  made  its  own  inquiries  as  to  regarding  the  risks,  contingencies  and  other 
circumstances  that  may  have  an  effect  on  the  Bidder’s  Response  as  well  as  the 
accuracy, currency or completeness of such information; and  

Information  provided  in  its  Responses  are  based  on  historical  trends  does  not 
constitute a representation that such trends will continue into the future or occur again 
and nothing contained in its Response can be relied upon as a commitment, guarantee 
or representation regarding future events or performance.  

(k)  IPPB‘s right to vary– Marsh, in consultation with IPPB reserves the right to vary any aspect of 
this  evaluation  process,  RFP  without  liability  to  Bidder.  Where  Marsh  &  IPPB  varies  any 
aspect  of  this  evaluation  process  or  the  agreement,  Marsh  shall  notify  the  Bidder  of  that 
variation.  

(l) 

Incorporation  of  Responses  into  agreement  -  The  successful  bidder  as  concluded  by  Marsh 
and  the  Bank  shall  sign  a  service  level  agreement.  Bank  may,  at  its  sole  discretion, 
incorporate  any  portion  of  any  successful  Response  of  a  successful  Bidder  in  to  the  final 
service level agreement. Marsh may require a successful Bidder to submit, before negotiation 
of  the  service  level  agreement,  details  of  issues  which  may  affect  their  ability  to  act  as  a 
Bidder.  

(m) Precedence of Documents - If there is any inconsistency between the terms of this RFP and 
any of its appendices, schedules or attachments then, unless the contrary is explicitly stated 
in this RFP, the terms of the RFP will prevail to the extent of any inconsistency.  

(n)  Governing Laws & Dispute Resolution-The RFP and selection process shall be governed by 

and construed in accordance with the laws of India. 

(o)  In the  event that  you elect  not to respond to this  RFP, then the restrictions shall continue to 
apply  to  the  use  or  disclosure  of  the  information.  Additionally,  Bidders  must  immediately 
return this document and certify in writing to Marsh, that all copies have been  deleted in soft 
copy and destroyed, for hard copy. 

(p)  Terms: Your proposal must not have any “Premium / Claims Review” clause. 

 

8.  Policy Details 

Product Proposition and Related Documents  
 
Information about India Post Payments Bank (IPPB):  

No. of administrative branches in India: 650 

 

13 

No. of access points in India (customer access points): 1.55 lakh Post offices (approx.) 

No. of employees:   2,200 (IPPB employees- approx) 

3,00,000 (Business correspondent for IPPB including Postmen and 
Gramin Dak Sevak) 

Cash retention: 

  per regional branch – IPPB branches are not operative offices and will not hold customer 

cash, however such branches may hold cash for administrative purpose. 

  per post office –  

o  Rs. 10,000/- in rural branch post office (around 1,29,000) - BO 
o  Rs. 25,000/- in sub post office (around 24,500) - SO 
o  Rs. 30,000/- at Head post office (total 811) - HO 

Cash In-transit: 

  Max cash carrying limit per transit – Rs. 5 Lakhs 
  Mode of transit used - Car/ Taxi/ Private Vehicle/ Two-wheeler/ By-Cycle / mail vans/ state 

buses/ public transport. 

  Cash carrying limit per: Postmen / BC/ agent/GDS etc – Proposed Rs. 25,000/- 
  Cash cannot be held overnight by GDS/BC/ agent at his personal premises  - As per existing 
DoP  Policy,  GDS/postman  has  to  deposit  the  remaining  cash  to  the  Branch  Post  Master  of 
the linked BO/SO/HO at end of day. 

The Technical Bid submitted by the bidders must conform to the following terms & condition in 
totality: 

  Policy – 1: Bankers Indemnity Policy 

Policy Period: 12.06.2019 – 11.06.2020 
 

Insuring Clause 

Basic Sum Insured 

offices 

A. On Premises 
(To  include  All  premises  occupied  by  IPPB  to  conduct 
its  Business  including  but  not  limited  to  Currency 
Administration  Cell,  Post 
(BO/SO/HO), 
Customer  Access  points,  branches,  CPC,  ATMs,  Door 
Step  Banking  and  ATM  Cash  Replenishment  Van 
including  mysterious  disappearance.  There  should  be 
no  linkage  to  cash  retention  limit  of  branches  /  access 
points). 
 
On premises cover includes loss of money on premises 
due to STFI, EQ, RSMD, Terrorism & other AOG perils. 
Additional Sum Insured (On premises) 

limited 

B. In Transit 
(To  include  cover  for  transit  of  money/securities  in  all 
situations while IPPB conducts its business including but 
not 
to  Administration  Cell,  Post  offices 
(BO/SO/HO),  Customer  Access  points,  branches,  CPC, 
ATMs, Door Step Banking and ATM Cash Replenishment 
Van and Cash carried by agencies appointed by IPPB as 
their  cash  carrying  agencies 
including 
Department of Post employees, Gramin Dak sevaks, Post 
men, other Business correspondents) 

/  vendors 

Sum Insured (Rs.) 

Deductibles 

5,00,00,000  25% of each loss subject to 

Basic Sum insured 

maximum of Rs. 10,000 
 

20,00,00,000 

Basic Sum Insured 

 

14 

Additional Sum Insured (In Transit) 

C. Forgery & Alteration 

D. Employee Dishonesty 

E. Hypothecated Goods 

F. Registered Postal Sendings 

G. Appraisers Frauds 

H. Agents / Pygmie collectors 

of 

Post 

other 

employees, 

Business  Correspondent  frauds  (including  frauds  by 
Dept. 
Business 
Correspondents, Grameen Dak Sevaks, Post men) 
Add on to Basic sum insured. 
Cyber  extension  /  Electronic  Crime  /  Electronic 
Banking  /  Mobile  Banking  /  Internet  Banking  frauds 
(including E-Theft Loss & E-Communications Loss) 
Errors, Omissions, Negligence of IPPB employees and 
Dept. of Post employees (including but not limited to stop 
payment liability, theft by erroneous transfer) 
CTS fraud 

Counterfeit currency 

STFI, EQ, RSMD, Terrorism & other AOG perils 

10,00,00,000 

1,00,00,000 

2,00,00,000 

Nil 

10,000 

Nil 

2,00,00,000 

5,00,00,000  25% of each loss subject to 

maximum of Rs. 10,000 

 
2,00,00,000 

10% of claim 

2,00,00,000  25% of each loss subject to 

maximum of Rs. 20,000 

50,00,000  25% of each loss subject to 

maximum of Rs.10,000 

5,00,000  25% of each loss subject to 

Yes, covered 

maximum of Rs.20,000 
 

Policy  should  cover  for  all  premises  occupied  by  IPPB  viz:  Corporate  Office,  branches,  CPC,  mobile  branches, 
temporary offices, currency chests, vaults, Post offices (BO/SO/HO), customer access points etc. 

 

The following terms & conditions would also be a part of the policy: 

  Claims Series Clause 
  Cover for terrorism, AOG / STFI / RSMD perils. 
  72 hour clause will be applicable 
  Cover  for  all  premises  occupied  by  IPPB  viz:  branches,  CPC,  mobile  branches, 
temporary  offices,  currency  chests,  vaults,  Post  offices  (BO/SO/HO),  customer 
access points etc. 
Insurance  covers  risk  for  money  collected  by  outsourced  agencies  (including 
Business Correspondents) from customers place and/or banks / DoP premises. 

 

  Money  would  be  in  the  personal  custody  of  the  employees  of  bank  /  bank’s 

outsourced agencies (including Business Correspondents) whilst in transit. 

  Covers  required:  Cash  in  safe,  cash  in  transit  including  Burglary,  Theft,  Dacoity, 

SRCC, Terrorism, and Infidelity of outsourced agencies employees. 

  Outsourced agencies may further outsource their work to other agencies / agents. 

Claims Data for last three years: Nil 

 

15 

   Policy – 2: Cyber Insurance 

Policy Period: 14.06.2019 – 13.06.2020 

Particulars 

Explanation 

Limit of Liability 

Deductible 

  

  

Retroactive Date 

Jurisdiction 

Extensions 

means  date  specified  in  policy  at  the  time  of 
issuance post which claim will be covered 

  

  

Loss  of  Money  (Theft  of 
money) 

Loss  of  money  belonging  to  insured  due  to  a 
compromise  either  on  insured’s  network  or  a 
service providers network. 

Limits 

INR 30 crore 

 

Loss of money - INR 

1 crore 

Business 

Interruption – 8 

hours 

All other cover - INR 

50 lacs 

Reward expense - 

NIL 

As per inception 

Worldwide 

 

Sub limits 

50% of limit 

50% of limit 

Full Limits 

Full Limits 

Full Limits 

INR 30 lacs 

Full Limits 

Loss  of  Money  (Phishing 
attack) 

Regulatory  Investigations, 
Costs & Fines 

Business 
Interruption 
Loss & Restoration Costs 

Cyber Extortion 

Reward expenses 

Crisis  Communication  - 
PR  

Other 
Services 
(Forensics) 

Consultants 
Cover 

Cost  of  Blank  Media  & 
Increased labour 

 

Loss  to  customers  and/or  any  other  financial 
institution  making  payments  relying  on  what  is 
thought to be a communication sent by Insured 
but is sent by a fraudster. 
Claim brought or maintained by or on behalf of 
government agency or authority or licensing or 
regulatory authority 
Loss of profit that the Insured incurs due to an 
attack on Insured’s network 
Loss  to  Insured  for  any  monies  surrendered 
and  consultant’s 
fees  made  as  part  of 
response  to  an  extortion  threat  by  someone 
purporting to mount a cyber-attack. 
 
Should cover:  
1.  Also  covers  destruction/  disappearance  of 
ransom money while in conveyance 
2. Cryptocurrency payments 
 
Rewards paid to informants 
Means  reasonable  fees,  costs  and  expenses 
paid  or  incurred,  with  the  prior  written  consent 
of  the  Insurer,  in  respect  of  a  public  relations 
consultant to avert or mitigate material damage 
to the Company’s reputation or goodwill arising 
from a Crisis Management Event 

Cover  related  with  consultants’  service 
require to advice organisation 

if 

Full Limits 

All  costs  incurred  by  Insured  to  procure  blank 
media  and  increased  labour  for  replication  of 
data  activities  arising  after  an  alteration, 
damage or destruction of data. 

Full Limits 

16 

Particulars 

Explanation 

Limits 

incurred 

fees  of 

to  provide  notification 

Cost  incurred  by  Insured  towards  their  legal 
obligation to comply with a Breach Notice Law / 
moral  obligation 
to 
individuals who are required to be notified. 
Costs 
for  appointing  an  external 
agency to monitor the  bank's systems in order 
to detect any suspicious activity or changes. 
Insurer  will  pay  to  or  on  behalf  of  any  Insured 
all  Damages  and  Defence  Costs  which  arise 
out  of  a  data  breach  (personal  and  corporate 
data) 
Should  also  cover  vicarious  liability  on  IPPB 
due  to  data  breach  at  outsource  vendor.  It 
should  cover  all  damages  and  Defence  Costs 
which  arise  out  of  a  Claim  by  a  Third  Party 
against an Outsource vendor and which arises 
from  any  actual  or  alleged  breach  of  duty  by 
such Outsource vendor for the work performed 
on behalf of IPPB. 
There  should  be  no  exclusion  for  Unlawful 
Collection of data. 
Covers  professional 
independent 
advisors  (including,  but  not  limited  to,  legal 
advice  concerning  media  strategy,  crisis 
consulting  and  independent  public  relations 
services)  for  the  management  of  any  action 
reasonably  required  to  prevent  or  mitigate  the 
potential  adverse  effect  of  a  cyber  event 
covered  under  the  policy  including  the  design 
and  management  of  a  communications 
strategy. 
Covers  all  damages  and  defence  Costs  which 
arise 
a 
Claim  by  a  Third  Party  against  IPPB  solely  in 
the  performance  of  or  failure  to  perform  multi-
Media  activities 
(such  as  publication  or 
broadcast  of  any  digital  media content)  arising 
from  the  following  alleged  or  actual  wrongful 
acts: 
1. defamation, including but not limited to libel, 
slander,  or  disparagement  of  trade  reputation 
or the character of any person or organization, 
or  infliction  of  emotional  distress  or  mental 
anguish arising from the foregoing 
2.  unintentional  infringement  of  copyright,  title, 
slogan,  trademark,  trade  name,  trade  dress, 
mark,  service  mark,  service  name  or  domain 
name,  whether  by  deep-linking  or  framing  or 
otherwise; 
3.  plagiarism,  piracy  or  misappropriation  or 
theft of ideas or information; 
4.  invasion,  infringement  or  interference  with 
rights  of  privacy  or  publicity,  false  light,  public 
disclosure  of  private 
intrusion  and 
commercial  appropriation  of  name,  persona  or 
likeness; 
5.  unfair  competition,  but  only  if  alleged  in 
conjunction  with  any  of  the  acts  listed  in  (1)  – 

out 

of 

facts, 

Notification expenses 

Credit monitoring 

Data  Liability  /  Disclosure 
Liability 

Reputational Liability 

Content 
Multimedia Liability 

Liability 

/ 

 

Full Limits 

Full Limits 

Full Limits 

Full Limits 

Full Limits 

17 

Particulars 

Explanation 

Limits 

a 

third 

impaired, 

resulting 

directly 

party's 

system; 

(4) above; or 
6.  liability  arising  out  of  the  IPPB's  negligence 
in respect of any digital media content. 
Means loss sustained or allegedly sustained by 
a person because a system cannot be used, or 
is 
from: 
A.  a  Cyber-attack  into  an  insured's  system, 
provided  such  cyber-attack  was  then  received 
into 
or 
B.  a  natural  person  who  has  accessed  a 
system  without  authorization, 
through  an 
insured's  system,  provided  such  transmission 
or  access  occurred  on  or  after  the  Retroactive 
date and before the end of policy period 
Means  loss  sustained  or  allegedly  sustained  a 
customer  authorized  to  access  an  insured's 
system,  because  such  access  has  been 
impaired  or  denied  resulting  directly 
from 
fraudulent  access  or  transmission,  provided 
such 
transmission 
occurred  on  or  after  the  retroactive  date  and 
before the end of the policy period. 

fraudulent  access  or 

Conduit Liability 

Impaired Access Liability 

Extended Reporting 

  
 

Additional Coverage Confirmation 

Computer 
system 
amended  to  include  third 
party service providers 

Vicarious liability 

Insured 
include subcontractors 

amended 

to 

Vicarious liability 

Full Limits 

Full Limits 

90 days free, 365 

days at 50% of 
annual premium 

Vicarious liability 

due to data breach 
at outsource vendor 

covered 

Vicarious liability 

due to data breach 
at outsource vendor 

covered 

Full Limits 

Civil fines and penalties 

Unauthorized 
or 
unlawfully  collected  data 
exclusion to be Deleted 

Unsolicited 
Exclusion deleted 

Material 

Non-cancellable clause 

Emergency  professional 
fees  for  data  breach  that 
can  be  incurred  without 
the  prior  consent  of  the 
Insurer 
Cover 
incurred 
the existence of loss 

for 
expenses 
in  establishing 

PCI Fines & penalties 

Control Group clause 

Dishonesty  or  Criminal 
Acts exclusion carve bank 

expense  in  relation  to  civil  fine  &  penalties  to 
be covered 

No  exclusion  for  unauthorized  or  unlawfully 
collected data  

To be provided 

No unsolicited material exclusion in policy 

To be provided 

Policy to be Non-cancellable except in event of 
non-payment 

To be provided 

Emergency  expenses  to  be  incurred  without 
the need of prior consent of insurer 

For first 72 hours for 

emergency / crisis 

expenses 

Cover for expenses incurred in establishing the 
existence & quantify loss 

To be provided 

Cover  for  fines  and  penalties  for  PCI-DSS 
breach 
  
The Insurer will continue to pay on behalf of an 
Insured Defence Costs under this policy until a 
dishonest,  criminal  or  fraudulent  act  is  found 

To be provided 

To be provided 

To be provided 

 

18 

Particulars 

Explanation 

Limits 

after  final  adjudication  by  a  court,  tribunal, 
arbitrator  or  regulator  to  have  been  committed 
by  an  Insured.  Following  such  finding,  the 
Insurer  shall  be  entitled  to  repayment  of  any 
amount paid to the Insured under this policy. 

 

  Policy – 3: Directors & Officers Insurance 

Policy Period: 14.06.2019 – 13.06.2020 

 

 

 

 

Limit 

Deductible 

Territory and Jurisdiction Limits 

Extensions 

 
1  Defense costs 

Entity EPLI (India only cover) 

Automatic Cover for New Subsidiaries, 
subject to a percentage of Principal 
Organization's Asset Size 

2 

3 

Investigation costs 

4 
5  Outside Directorship Coverage   
6  Pollution Defense Extension 
7  Shareholder pollution costs 

Special Excess for Non-Executive Directors 

8 
9  Cover for Kidnap response 
10  Emergency Costs 
11  Assets and liberty costs  
12  Extradition Costs 
13  Discovery Period for retired directors 
14  Counselling Services extension 

Insured vs Insured Defence Costs (except 
USA) 

15 
16  Self report expenses 

Crisis Communication Cover /  
Regulatory crisis response costs / PR 
expenses cover 

17 
18  Bilateral discovery period 

Occupational Health and safety defense 
costs 

Professional Indemnity exclusion with a 
carve back for failure to supervise 

19 

20 

 

INR 50 crore 

INR 1 lakh - India 

INR 2 lakh - ROW/USA/Canada 

Worldwide 

  

Right to defend 

50% of Limit 

25% of the asset size of the parent 

50% of Limit 

To be provided 

25% of Limit 

25% of Limit 

For each non-executive director sub 

limited INR 5 crore in aggregate 

50% of Limit 

50% of Limit 

Full Limits 

Full Limits 

Lifetime 

50% of Limit 

To be covered 
50% of Limit 

Full Limits 

90 days 

50% of Limit 

Full Limits 

19 

Full Limits 

Full Limits 

20% of Limit 

Full Limits 

To be provided 

Within 30 days of receipt of an invoice 

To be provided 

To be provided 

To be provided 

To be provided 

50% of Limit 

To be provided 

To be covered 

50% of Limit 

25% of Limit 

To be provided 

Civil Fines and penalties wherever insurable 
by law 

21 
22  Spousal Liability 
23  FCPA UK Bribery Act 
24  Estates, Heirs & Legal Representatives 
25  Presumptive Indemnification 
26  Advancement of defense costs 
27  Order of payment 
28  Control group clause 
29  Policy to be primary & non-contributory 
30  Full severability 

Bodily injury / property damage exclusion 
with carve back for BI/PD defense cost to be 
covered 

31 
32  Final adjudication clause 
33  Whistleblower claims for retaliation 

Future Offering exclusion with carve back for 
private placements / debt placements 

34 

35  Mitigations cost cover 

36  No hammer clause 

 

 

Directors of the Company – 

1. Independent Director                                    5 

2. MD &CEO                                                     1 

3. Nonexecutive Chairman of Board                 1 

4. Nominee Directors from Govt.                      3 

Total:                                                                 10 

 
 

Classification of employees – 

1.Regular employees:                                      1401 

2.Contractual employees:                                13 

3.Employees on deputation from PSBs:          05 

4.Employees on deputation from DoP:            789 

Total:                                                                2208 

 

It may be noted that Contractual employees along with advisory roles also holds executive  positions 
in our Bank including positions such as Chief Operating Officers, Head (HRD), etc. 

 

 

 

20 

  Policy – 4: Office & Equipment insurance policies 

Name of Insured: 
 
Communication Address: 

Period of Insurance: 
 
Description of Property: 

Section – 1 
 

Standard Fire & Special Perils Section 

India Post Payments Bank 

India Post Payments Bank Ltd., 2nd Floor, Speed Post Centre 
Building, Bhai Veer Singh Marg, Gole Market, New Delhi – 110001. 

12.06.2019 – 11.06.2020 (tentative) 

All property of any kind, owned by the Insured or held in their custody 
for  which  the  Insured  is  responsible  or  in  which  the  Insured  has  an 
insurable  interest,  including  contractual  obligation,  or  any  other 
property in connection with the Insured’s business. 

Addition of Assets will be submitted on monthly basis by the Insured 
to the insurer and the Insurer will issue an endorsement for the  said 
addition  after the  insurer receives the payment made. Effective date 
will be date of premium payment. 
 
Contents  including  but  not  limited  to  FFF,  Electrical  Installations, 
Computers  and  other  assets.  The  Locations  will  be  neither  Owned 
nor Rented by IPPB. 
 
The valuation is selected as Purchase Cost. 
 

Scope of Coverage:               Mandatory: 

1.  Reinstatement Value Clause 
2.  Earthquake 
3.  STFI 
4.  Terrorism 
5.  Local Authorities clause 
6.  Designation of Property clause 
7.  72 hour clause 
8.  Nominated Loss Adjusters clause 
9.  Omission to Insured - 5% 
10.  Escalation clause 10% 
11.  Firefighting expenses – INR 3 lakhs 
12.  On account payment 50% 
13.  Claims Preparation costs – 5L 
14.  Nominated Adjuster Clause (Protocol , Sunglow, Skaad, Mack) 
15.  Removal of Debris up to 1% of claim amount 

Desirable: 

1.  Accidental Damage 
2.  Under insurance Waiver up to 15% 
3.  Cost of re-writing records 
4.  Professional fee 
5. 
 

Involuntary improvements 

Excess: 

For Location with SI below 10 Cr: 5% of the claim amount subject to 
minimum of INR 10,000 
For Location with SI Above 10 Cr and below 100 Cr: 5% of the claim 
amount subject to minimum of INR 25,000 
For Location with SI Above 100 Cr and below 1500 Cr: 5% of the 
claim amount subject to minimum of INR 500,000. 
 

21 

 

Warranty: Nil Warranty under the policy 
 
List of Documents in Case of Claim:  
 

  Claim Form 
  Repair or Replacement Estimate 
  Replacement Bill/Invoice 
  Any other document/information/confirmation depending 

upon the merit of each case. 

      
Sum Insured:  

Fire Insurance 

All assets including but not limited to civil structure, Furniture & Fixture, Leasehold 

improvements IT assets, electrical & electronic appliances or any other assets IPPB has 

INR 29,75,85,954 

insurable interest 

Total 

INR 29,75,85,954 

 
Above sum insured includes cost of purchase of assets at following locations – 
 
1. Corporate office (New Delhi) FFF, Electrical Installations, Computers and other assets 
2. Central Processing Centre (Delhi) FFF, Electrical Installations, Computers and other assets 
3. Branch FFF, Electrical Installations, Computers and other assets (650 branches) 
 
List of assets would be provided at time of policy underwriting. 
 
 

Name of Insured: 
 
Communication Address: 

Period of Insurance: 
 
Description of Property: 

 
       Section – 2  
 

Burglary Section 

India Post Payments Bank 

India Post Payments Bank Ltd., 2nd Floor, Speed Post Centre 
Building, Bhai Veer Singh Marg, Gole Market, New Delhi – 110001. 

12.06.2019 – 11.06.2020 

All property of any kind, owned by the Insured or held in their custody 
for  which  the  Insured  is  responsible  or  in  which  the  Insured  has  an 
insurable  interest,  including  contractual  obligation,  or  any  other 
property in connection with the Insured’s business. 

Addition of Assets will be submitted on monthly basis by the Insured 
to the insurer and the Insurer will issue an endorsement for the said 
addition  after the  insurer receives the payment made. Effective date 
will be date of premium payment. 
  
Contents  including  but  not  limited  to  FFF,  Electrical  Installations, 
Computers  and  other  assets.    The  Locations  will  be  neither  Owned 
nor Rented by IPPB. 

 

Scope of Coverage:               Mandatory: 

The valuation is selected as Purchase Cost..  
 

1.  Theft and Burglary (attempted and/or actual) 
2.  RSMD 
3.  Nominated Adjuster Clause 

 

22 

Desirable 

1.  Larceny 
2.  Damage to property 
3.  Waiver of FIR/ Final Police Report up to 5L 
4.  Acceptance of Policy intimation copy/DDR up to 1L 
 
Excess: 5% of claim amount subject to minimum of Rs. 5,000 from 

each and every claim 

 

Warranty:           Nil Warranty under the policy 
 
List of Documents in Case of Claim:  

  Claim Form 
  Repair or Replacement Estimate 
  Replacement Bill/Invoice 
  Fir copy  
  Any other document/information/confirmation depending 

upon the merit of each case. 

      
Sum Insured:  

Burglary Insurance 

All types of Structure, Furniture & Fixture, Leasehold improvements IT assets,  

Locations for Fire section owned by DOP. 

 

 

Total 

INR 5,95,17,191 

INR 5,95,17,191 

Section – 3 

    ELECTRONIC EQUIPMENT INSURANCE (Non-portable items) 

 
Name of Insured: 
 
Communication Address: 

Period of Insurance: 
 
Description of Property: 

 

India Post Payments Bank 

India Post Payments Bank Ltd., 2nd Floor, Speed Post Centre 
Building, Bhai Veer Singh Marg, Gole Market, New Delhi – 110001. 

12.06.2019 – 11.06.2020 

All  types  of  Hardware  and  Networking,  equipment,  Servers,  data 
processing, equipment and all other IT assets, etc. at all the locations 
of bank across India. 

All property of any kind, owned by the Insured or held in their custody 
for  which  the  Insured  is  responsible  or  in  which  the  Insured  has  an 
insurable  interest,  including  contractual  obligation,  or  any  other 
property in connection with the Insured’s business. 

Addition of Assets will be submitted on monthly basis by the Insured 
to the insurer and the Insurer will issue an endorsement for the said 
addition  after the  insurer receives the payment made. Effective date 
will be date of premium payment. 
 
No  location  details  will  be  provided  under  the  cover,  and  the  same 
will not be provided at the time of any claim. 
 
The  basis  of  valuation  is  the  Purchase  cost.  The  Locations  of  the 
assets will be neither Owned nor Rented by IPPB. 

23 

 
Scope of Coverage:               Mandatory: 

1.  All types of damages including Electrical and Electronic 

Breakdown and Derangement 

2.  All Risk cover including House Breaking, Theft, RSMD, Robbery, 

Hold up, Dacoity, Looting, Threat 

3.  Terrorism Damage Cover Endorsement 
4.  Earthquake Cover 
5.  Reinstatement value clause (Depreciation applicable) 
6.  Self-Survey Limit - INR 10,000/- 
7.  On Account payment – 50% of estimated loss 
8.  Property in Care Custody and Control – to be confirmed 
9.  Nominated Adjuster Clause 

                                                 Desirable: 

 

  Waiver of Serial Number 
  Waiver of AMC Warranty 
  Non-Cancellation Clause 
  Omission to Insure up to 10% of SI 
 
  Defined Value at Risk for equipment at the inception of the 

Involuntary Betterment 

policy, with monthly revisions as required 

  Waiver of IFAM report for equipment older than 3-5 years 
  Waiver of FIR/ Final Police Report up to 5L 
  Acceptance of Policy intimation copy/DDR up to 1L 
  Unnamed Locations cover – INR 1 crore 
  Movement across offices to be covered. 

Excess: 

  For Equipment up to INR 1 lakh – 5% of Claim Amount 

subject to a minimum of INR 1000/- 

  For Equipment greater than 1 Lakh – 5% of Claim Amount 

subject to a minimum of INR 2500/- 

 
 

 
Warranty:All Warranties to be waived off. 
 
 
List of Documents in Case of Claim:  
 

  Claim Form 
  Repair or Replacement Estimate 
  Replacement Bill/Invoice 
  Any other document/information/confirmation depending 

upon the merit of each case. 

 

Sum Insured: 

                 Electronic Equipment Insurance 

All types of Hardware and Networking, equipment, Servers, data processing, equipment 

and all other IT assets, etc. at all the locations of bank across India 

INR 2,55,22,635 

Total 

INR 2,55,22,635 

 
 

 

 
 

24 

 
Name of Insured: 
 
Communication Address: 

Period of Insurance: 
 
Description of Property: 

Section - 4 

     ALL RISK INSURANCE (Portable Items) 

India Post Payments Bank 

India Post Payments Bank Ltd., 2nd Floor, Speed Post Centre 
Building, Bhai Veer Singh Marg, Gole Market, New Delhi – 110001. 

12.06.2019 – 11.06.2020 

Laptops,  Mobiles,  Cell  Phone,  POS  –  Transaction  Processing 
Equipment,  I-Pad/  Tablet  PC  and  all  other  moveable  electronic 
equipment across India as incorporated in Bank’s Asset Register 

All property of any kind, owned by the Insured or held in their custody 
for  which  the  Insured  is  responsible  or  in  which  the  Insured  has  an 
insurable  interest,  including  contractual  obligation,  or  any  other 
property in connection with the Insured’s business. 

Addition of Assets will be submitted on monthly basis by the Insured 
to the insurer and the Insurer will issue an endorsement for the said 
addition  after the  insurer receives the payment made. Effective date 
will be date of premium payment.  

Scope of Coverage: 

Mandatory: 

1.  All  types  of  damages  including  Electrical,  Mechanical  and 

Electronic Breakdown and Derangement 

2.  All  Risk  cover  including  Fire  &  Special  perils  along  with 
Burglary,  House  Breaking,  Theft,  RSMD,  Robbery,  Hold  up, 
Dacoity, Looting, Threat 

3.  Terrorism Damage Cover Endorsement 
4.  Earthquake Cover 
5.  Reinstatement Value Clause (Depreciation applicable) 
6.  World Wide Cover 
7.  On account payment – 50% 
8.  Nominated Adjuster Clause 

 

Desirable: 
1.  Waiver of Serial Number 
2.  Waiver of AMC Warranty 
3.  Non-Cancellation Clause 
4.  Omission to Insure up to 10% of SI 
5. 
6.  Defined Value at Risk for equipment at the inception of the 

Involuntary Betterment 

policy, with quarterly revisions as required 

7.  Waiver of IFAM report for equipment older than 3-5 years 
8.  Waiver of FIR/ Final Police Report 
9.  Waiver of Depreciation up to 3 Years 
10.  Waiver of Invoice for equipment value up to INR 15000/- 

Excess: 

  Laptops/Tablets  -  5%  of  claim  amount  for  each  and  every 

loss subject to a minimum of INR 2,000 

  Mobiles  –  5%  of  claim  amount  for  each  and  every  loss 

subject to a minimum of INR 500 

  All  Other  Equipment  –  5%  of  Claim  Amount  for  each  and 

every loss subject to a minimum of INR 1000 

25 

 

 

 

Warranty:         No warranty under the policy 
 
List of Documents in Case of Claim:  

  Claim Form 
  Repair or Replacement Estimate 
  Replacement Bill/Invoice 
  Any  other  document/information/confirmation  depending 

upon the merit of each case. 

 
     Sum Insured:      
 

All Risk Insurance 

Laptops, Mobiles, Cell Phone, POS – Transaction Processing Equipment, I-Pad/ Tablet 
PC and all other moveable electronic equipment across India as incorporated in Bank’s 

INR  5,01,82,296 

Asset Register 

Total 

INR  5,01,82,296 

 

 

Other Terms & Conditions – Applicable to all policies 

Insurance company would also be required to enter into a Service level agreement with IPPB 
which would capture the following conditions: 

  Pre-agreed panel of surveyors 
  Time lines for surveys, survey report submission to be mentioned 
  Specific policy wordings, which will be shared during the pre-bid meeting. 

Detailed clauses of the SLA can be shared post binding of policy. 

Other Servicing parameters would include: 

  Claims to be intimated to Insurer’s dedicated officer for IPPB.  
  Claim MIS to be submitted on monthly basis to IPPB / Marsh India. 
  Dedicated account management team from Insurer’s end.  
  Account review to be done monthly basis with IPPB / Marsh India. 

 

 

 

26 

9.  Annexure 

  Annexure – I - Conformity Letter 

(To be submitted on company letterhead) 

Manager (Procurement), 
India Post Payments Bank 
Corporate Office, 2nd Floor, Speed Post Centre Building, Bhai Veer Singh Marg, Gole Market, 
New Delhi – 110 001. 
 

Sir, 

Sub: - Response to the India Post Payments Bank for selection of Insurance provider for India 
Post Payments Bank Limited. 

Further  to  our  proposal  dated  DD.MM.YYYY,  in  response  to  the  RFP  document  (hereafter 
referred to as “RFP DOCUMENT”) issued by India Post Payments Bank (“Bank”) we hereby 
warrant and confirm that: 

We hereby agree to comply with all the terms and conditions / stipulations as contained in the 
RFP  document  including  but  not  limited  to  proposed  covers,  additional  covers,  limits  of 
insurance,  deductibles,  additional  clauses  as  mentioned  in  the  Clause  8  of  RFP  and  the 
related addenda and other documents including the changes made to the original documents 
issued  by  the  bank,  provided  however  that  only  the  list  of  deviations  furnished  by  us  in 
Annexure V – Comments on Terms and Conditions, Services and Facilities  of the main RFP 
document which are expressly accepted by the bank and communicated to us in writing, shall 
form a valid and binding part of the aforesaid RFP document.  

The bank is not bound by  any  other extraneous matters or deviations,  even  if mentioned  by 
us  elsewhere  either  in  our  proposal  or  any  subsequent  deviations  sought  by  us,  whether 
orally or in writing, and the bank’s decision not to accept any such extraneous conditions and 
deviations will be final and binding on us. 

 

Yours faithfully 

Authorised Signatory 

Designation 

Bidder’s corporate name 

 

 

 

27 

   Annexure II – Eligibility Criteria Compliance 

S. 
No. 

Criteria 

Documents to be 
submitted 

Eligibility 
(Yes / No) 

1 

2 

3 

 

 Well established and reputed General 
Insurance  Firms  /  Companies  which 
are  Registered  /  Issued  License  by 
Insurance 
and 
Development Authority (IRDA). 

Regulatory 

Copies  of  valid  license 
issued by IRDAI. 

Self-Declaration 
(in 
Annexure  VII  –  Self-
Declaration) 

submitting 

they  are 

Insurance  Company 
 The  General 
should  have  been  underwriting 
the 
policy  for  period  of  three  years  for 
which 
their 
quotation. 
 
Eg.: If an insurer is quoting for Bankers 
Indemnity  policy,  they  must  have  been 
underwriting  Bankers  indemnity  policy 
for at least last three years. 

 

 

 

 

 
 The  Applicant  (insurance  company) 
should  not  have  been  blacklisted  / 
barred / disqualified by any regulator / 
statutory body in the past 3 years 

 

Self-Declaration 
(in 
Annexure  VII  –  Self-
Declaration) 

 

 

28 

 

 

  Annexure III – Bidder Details 

(To be submitted in this format only) 

To 
Manager (Procurement), 
India Post Payments Bank Ltd. 
Corporate Office, 2nd Floor, Speed Post Centre Building, Bhai Veer Singh Marg, Gole Market, 
New Delhi – 110 001. 
 
 

S. No. 

Required Details 

 

 

 

Response 

General Details 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

29 

 
 

 

 

 

I
 
h
e
r
e
b
y
 
d
e
c
l
a
r
e
 
t
h
a
t
 
I
 
h
a

1.  

2.  

3.  

1. 

2. 

3. 

1. 

1. 

2. 

3. 

 

4. 

5. 

6. 

7. 

8. 

9.  

D
e
c
l
a
r
a
t
i
o
n
: 

10. 

11. 

12. 

 

 

 

 

 

 

Name of Insurance Company 

Postal Address 

Telephone, Fax Number, Email Address 

Nature of activity 

Details of ownership 

 

 

 

 

Holding company or parent company 

  Website address (if applicable) 

 

Sales Tax / VAT Number / GST Registration No. (if 
available)  
Income Tax PAN 

 

 

IRDA issued License Number along with Date of 
Issue and duration of validity 
Number of Branch Offices 

 

 

Name,  address  and  telephone  number  of  the 
primary  contact  at  your  organization 
this 
proposal 
 

for 

Financial Information 

Annual Turnover (2015-16) 

Annual Turnover (2016-17) 

Annual Turnover (2017-18) 

Bank Details 

Others 

Bank Name 

Branch Address 

Account Number 

Name of policies for which quotations have been 
submitted. 
 
 
 
[List out all the policies for which participating]. 
 

vWe  have  verified  the  details  indicated  above  and  also  confirm  that  all  the  Information 
submitted is true to the best of my knowledge. 
 
Authorised Signatory 

Designation 

Bidder’s name with seal 

 

 

 

 

 

30 

  Annexure IV – Bidder Response Cover Letter 

(To be submitted on company letterhead) 

Date:  

Manager (Procurement) 
India Post Payments Bank 
Corporate Office, 2nd Floor, Speed Post Centre Building, Bhai Veer Singh Marg, Gole Market, 
New Delhi – 110 001. 
 

Dear Sir, 

1.  Having  examined  the  insurance  requirement  and  Scope  Documents  including  all 
Annexures, the receipt of which is hereby duly acknowledged, we, the undersigned offer 
to  provide our  services  for  the  policies  mentioned  in the  ‘Request  for  Proposal’  and the 
other  schedules  of  requirements  and  services  for  your  bank  in  conformity  with  the  said 
Scope Documents. 
 If  our  Bid is  accepted,  we  undertake to abide by  all  terms  and conditions  of  this  Scope 
document. 

2. 

3.  We agree to abide by this Scope Offer for  180 days from last date of submission of bid 
(Due Date) and our Offer shall remain binding on us and may be accepted by the bank 
any time before expiry of the offer. 

4.  This  Bid,  together  with  your  written  acceptance  thereof,  shall  constitute  a  binding 

Contract between us. 

5.  We  undertake  that  in  competing  for  and  if  the  work  is  allocated  to  us,  in  executing  the 
subject Contract, we will strictly observe the laws against fraud and corruption in force in 
India  namely  ‘Prevention  of  Corruption  Act,  1988’,  and  other  relevant  statutes  in  this 
regard. 

6.  We certify that we have provided all the information requested by the bank in the format 
requested for. We also understand that the bank has the exclusive right to reject this  bid 
in  case  the  bank  is  of  the  opinion  that  the  required  information  is  not  provided  or  is 
provided in a different format. 

 

Date: 

Authorized Signatory 

(Name: Contact Person, Phone No., Fax, E-mail) 

 

 

 

31 

  Annexure V – Comments on Terms and Conditions, Services and Facilities  

point 

as 
tender 

the 

C
o
m
Sr. 
m
No. 
e
n
1 
t
s
2 
 
3 
o
n
4 
 
5 
t
h
6 
e
  
7 

8 

9 

Page 
# 

Point 
/ 
Section # 

Clarification 
stated 
in 
document 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Date: 

Authorised Signatory & Stamp 

(Name: Contact Person, Phone No., Fax, E-mail) 

 

Comment/ Suggestion/ Deviation 

 

 

 

 

 

 

 

 

 

32 

 

 

 

 

 

  Annexure VI –Query Format 

Queries: 

Sr. 
No. 

Page 
# 

Point 
Section # 

/ 

Query 

Banks Response  

(bidder Should not fill in this column) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 

2 

3 

4 

5 

6 

7 

8 

9 

 

Date: 

 

 

 

 

 

 

 

 

 

Authorised Signatory & Stamp 

(Name: Contact Person, Phone No., Fax, E-mail) 

 

33 

 

 

  Annexure VII – Self-Declaration 

(To be submitted on Bidder’s letterhead) 

Date:  

 
Manager (Procurement), 
India Post Payments Bank Ltd. 
Corporate Office, 2nd Floor, Speed Post Centre Building, Bhai Veer Singh Marg, Gole Market, 
New Delhi – 110 001. 
 

Dear Sir, 

I on behalf of _______________________ (bidder’s name) declare the following: 

1)  There is no case with the Police / Court / IRDA / SEBI / Regulatory authorities against 

the proprietor / firm / partner/company/Directors /employee.  

2)  We  have  not  been  suspended  /  delisted  /  blacklisted  by  any  other  Govt.  Ministry  / 
Department  /  Public  Sector  Undertaking  /  IRDA  /  SEBI  /  Autonomous  Body  /  Court 
etc. during the past 3 years. 

3)  We  certify  that  neither  our  firm  nor  any  of  the  partners/  directors  is  involved  in  any 

scam or disciplinary proceedings settled or pending adjudication. 

4)  We  hereby  undertake  and  confirm  that  we  have  understood  the  scope  of  work 

(insurance cover) properly and shall comply with the terms of engagement. 

5)  We  have  been  underwriting  the  policies  in  which  we  are  participating  for  period  of 

three years. 

 

 

Date: 

Authorized Signatory 

(Name: Contact Person, Phone No., Fax, E-mail) 

 

 

34 

 

 

 

  Annexure VIII – Power of Attorney for signing of application 

(To be submitted on a INR 100 Stamp Paper only) 

Know all men by these presents, we…………………………………………….. (name of the firm 
and address of  the registered office) do hereby irrevocably constitute, nominate, appoint and 
authorize Mr/ Ms  (name), …………………… son/daughter/wife of ……………………………… 
and  presently  residing  at  ………………….,  who  is  presently  employed  with  us  (the “Bidder”) 
and  holding  the  position  of  …………………………….  ,  as  our  true  and  lawful  attorney 
(hereinafter referred to as the “Attorney”) to do  in our name and on our behalf, all such acts, 
deeds and things as are necessary or required in  connection with or incidental to submission 
of our application for pre-qualification and submission  of our bid for the ***** Project proposed 
or  being  developed  by  the  *****  (the  “Authority”)  including  but  not  limited  to  signing  and 
submission  of  all  applications,  bids  and  other  documents  and  writings,  participate  in  pre-
applications  and  other  conferences  and  providing  information/  responses  to  the  Authority, 
representing us in all matters before the Authority, signing and execution of all  contracts and 
undertakings consequent to acceptance of our  bid, and generally dealing with the Authority in 
all matters in connection with or relating to or arising  out of our bid for the said engagement 
and/  or  upon  award  thereof  to  us  and/or  till  the  entering  into  of  the  agreement  with  the 
Authority. 

AND  we hereby  agree to ratify and confirm and do hereby ratify  and confirm all acts, deeds 
and  things done or caused to be done by our said Attorney pursuant to and in exercise of the 
powers  conferred by this Power of Attorney and that all acts, deeds and things done by our 
said Attorney in  exercise of the powers hereby conferred shall and shall always be deemed 
to have been done by us. 

IN  WITNESS  WHEREOF  WE,  ………………………….,  THE  ABOVE  NAMED  PRINCIPAL 
HAVE EXECUTED THIS  POWER OF ATTORNEY ON THIS ……… DAY OF …………. 2….. 

 

 

 

 

 

For 

Authorized 
Signature: 

Authorized 
Signatory Name:  

Title of Signatory: 

Address: 

 

Witnesses:  

1. 

2. 

 

 

 

 

Accepted 

 

35 

Attorney’s Signature: 

Attorney’s Name: 

Attorney’s Title:  

Address: 

 

Notes: 

 

 

 

 

The mode of execution of the Power of Attorney should be in accordance with the procedure, 
if  any,  laid  down  by  the  applicable  law  and  the  charter  documents  of  the  executant(s)  and 
when it is so  required, the same should be under common seal affixed in accordance with the 
required  procedure 

Wherever  required,  the  Applicant  should  submit  for  verification  the  extract  of  the  charter 
documents and documents such as a board or shareholders’ resolution/ power of attorney in 
favor of the person executing this Power of Attorney for the delegation of power hereunder on 
behalf of the Applicant 

For  a  Power  of  Attorney  executed  and  issued  overseas,  the  document  will  also  have  to  be 
legalized  by 
the  Indian  Embassy  and  notarized  in  the  jurisdiction  where  the  Power  of 
Attorney is being issued. 

However,  the Power  of  Attorney  provided by  Applicants  from  countries that  have signed the 
Hague  Legislation Convention 1961 are not required to be legalized by the Indian Embassy if 
it carries a  conforming Appostille certificate. 

 

36 

 

 

  Annexure IX – Commercial Bid format. 

(Please refer attached Excel Sheet) 

 
 
Premiums quoted above should be valid for a period of 1 year and inclusive of stipulated IRDAI 
brokerage on insurance policies. 

 

 

37 

